{
  "name": "ass",
  "version": "0.5.1",
  "description": "The superior self-hosted ShareX server",
  "main": "ass.js",
  "scripts": {
    "start": "node ass.js",
    "setup": "node setup.js",
    "metrics": "node metrics.js",
    "new-token": "node generators/token.js",
    "update": "git restore package-lock.json && git pull && npm i && npm run restart",
    "restart": "systemctl restart ass.service",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tycrek/ass.git"
  },
  "keywords": [
    "sharex",
    "sharex-server"
  ],
  "author": "tycrek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tycrek/ass/issues"
  },
  "homepage": "https://github.com/tycrek/ass#readme",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "aws-sdk": "^2.930.0",
    "crypto-random-string": "3.3.1",
    "discord.js": "^12.5.3",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "ffmpeg-static": "^4.3.0",
    "fs-extra": "^9.1.0",
    "helmet": "^4.6.0",
    "jimp": "^0.16.1",
    "luxon": "^1.26.0",
    "marked": "^2.0.7",
    "multer": "^2.0.0-rc.2",
    "node-fetch": "^2.6.1",
    "node-vibrant": "*",
    "prompt": "^1.1.0",
    "pug": "^3.0.2",
    "sanitize-filename": "^1.6.3",
    "stream-to-array": "^2.3.0",
    "submodule": "^1.2.1",
    "tycrek-s3-transform": "^3.3.0",
    "uuid": "^8.3.2"
  }
}