{
	"extends": "@tsconfig/node18/tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist-backend",
		"strictPropertyInitialization": false
	},
	"include": [
		"./**/*.ts",
		"../**/common/*.ts"
	]
}